{
  "name": "blog",
  "version": "0.0.1",
  "description": "Le blog de Woomy4680-exe",
  "main": "index.js",
  "authors": {
    "name": "Woomy4680-exe",
    "email": "github@woomy.ovh"
  },
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "vuepress-plugin-feed": "^0.1.9",
    "vuepress-theme-yuu": "^3.0.0"
  }
}
